// question: 23243  name: HAQ0013 
::HAQ0013::[html]Wipe off any oil or grease on the floor jack and check for .............................. leaks. If you find any, top up the hydraulic fluid.{
	=%100%fluid#
}


// question: 23244  name: HAQ0014 
::HAQ0014::[html]Apply a few drops of oil into the inlet of your air tools every day. Although these tools have no .............................., they do need regular lubrication of the internal parts to prevent wear.{
	=%100%motor#
}


// question: 23245  name: HAQ0015 
::HAQ0015::[html]Make sure you tag the tool as faulty or broken and do not use it until you buy a ............................... Then discard the tool.{
	=%100%replacement#
}


// question: 23246  name: HAQ0016 
::HAQ0016::[html].............................. tags are also used on disabled vehicles or vehicles undergoing a repair.{
	=%100%Isolation#
}


// question: 23247  name: HAQ0017 
::HAQ0017::[html]To fill out a disabled vehicle warning notice, write the registration number of the vehicle. Then the nature of the defect. Write your name. Then the .............................. and time you completed the notice.{
	=%100%date#
}


// question: 23248  name: HAQ0018 
::HAQ0018::[html]Store the keys: .............................. the keys, if necessary, and lock the vehicle. Attach a tag to the keys that identifies the vehicle they belong to. Store the keys in a key cupboard and notify your supervisor.{
	=%100%remove#
}


// question: 23249  name: HAQ0019 
::HAQ0019::[html]Compressed air is quite capable of .............................. ordinary work clothes as well as your skin, so always handle air equipment carefully and with respect.{
	=%100%penetrating#
}


// question: 23250  name: HAQ0020 
::HAQ0020::[html]Compressed air equipment is sometimes used to supply breathing air to ...............................{
	=%100%respirators#
}


// question: 23251  name: HAQ0021 
::HAQ0021::[html]If air, or paint, or any other substance, is injected into someone's body, it is not always easy to tell how much damage has been done, so always seek .............................. advice if any kind of penetration injury occurs.{
	=%100%medical#
}


// question: 23252  name: HAQ0022 
::HAQ0022::[html]A rolling road should always be .............................. before making adjustments to the vehicle.{
	=%100%stationary#
}


// question: 23253  name: HAQ0023 
::HAQ0023::[html]Access to the area where brake testing is carried out should be .............................. during testing.{
	=%100%restricted#
}


// question: 23254  name: HAQ0024 
::HAQ0024::[html]'.............................. man's controls' should be fitted to rolling roads and functional during testing.{
	=%100%dead#
}


// question: 23255  name: HAQ0025 
::HAQ0025::[html]Always remove your hand or wrist jewelry before working with batteries. If it comes into contact with the battery terminals it can cause a ...............................{
	=%100%short-circuit#
	=%100%short circuit#
}


// question: 23256  name: HAQ0026 
::HAQ0026::[html]Batteries are filled with .............................. acid, so if the hydrogen does explode, the case can rupture and spray everything and everyone nearby with this dangerous and corrosive liquid.{
	=%100%sulphuric#
	=%100%sulfuric#
}


// question: 23257  name: HAQ0027 
::HAQ0027::[html]Do not try to charge a battery .............................. than the battery manufacturer recommends, and you should never use a battery discharge tester immediately after charging a battery.{
	=%100%faster#
}


// question: 23258  name: HAQ0028 
::HAQ0028::[html]Charging and rapidly discharging a battery both generate heat, and if you do not wait for a battery to cool down after charging it before discharge testing it you will increase the risk of .............................. the plates inside the battery, as well as increase the risk of explosion.{
	=%100%distorting#
}


// question: 23241  name: HAQ0066 
::HAQ0066::[html]Some cleaning agents are toxic. Refer to the .............................. on any cleaning agent and follow any recommendations before using it.{
	=%100%MSDS#
}


// question: 23242  name: HAQ0067 
::HAQ0067::[html]When cleaning products lose their effectiveness they will need to be ...............................{
	=%100%replaced#
}
