// question: 29369  name: HAQ2390 
::HAQ2390::[html]Prepare to check transmission level - Clean the area around the filler .............................. to keep dirt out of the engine. As a precaution, place a drain pan under the plug to catch any fluid that may leak out.{
	=%100%plug#
}


// question: 29370  name: HAQ2391 
::HAQ2391::[html]When checking transmission level, pull the wire out and note the lubricant level. If the level is down, you will need to add fluid of the correct lubricant type and .............................. to bring it up to the recommended level.{
	=%100%grade#
}


// question: 29371  name: HAQ2392 
::HAQ2392::[html]Refer to the shop manual to see what position the gear selector should be in, as different manufacturers specify different positions, and check the fluid .............................. in the specified condition.{
	=%100%level#
}


// question: 29372  name: HAQ2393 
::HAQ2393::[html]Locate the position of the drain plug and remove any guard covers if necessary. Select the correct wrench and loosen the ..............................{
	=%100%plug#
}


// question: 29373  name: HAQ2394 
::HAQ2394::[html]If the transmission has been overfilled during service, it could have caused internal damage to components. Also inspect the transmission .............................. and the residue in it.{
	=%100%pan#
}


// question: 29374  name: HAQ2395 
::HAQ2395::[html]When replacing the auto transmission filter and oil pan gasket, place the new .............................. on the sealing surface of the fluid pan.{
	=%100%gasket#
}


// question: 29375  name: HAQ2396 
::HAQ2396::[html]Clean and re-install drain plug. Replace the transmission or sump pan, and tighten the bolts to the manufacturer-specified ..............................{
	=%100%torque#
}


// question: 29376  name: HAQ2397 
::HAQ2397::[html]Clean the nozzle of a lubricant pump with a clean lint free rag or paper towel. Use the pump to put new .............................. oil into the filler hole or dipstick tube opening.{
	=%100%transmission#
}
