// question: 29421  name: HAQ2398 
::HAQ2398::[html]In front wheel drive vehicles the engine can be mounted transversely, or ..............................{
	=%100%longitudinally#
}


// question: 29422  name: HAQ2399 
::HAQ2399::[html]Drive reaches the front wheels through a transmission and final drive unit called a ..............................{
	=%100%transaxle#
}


// question: 29423  name: HAQ2400 
::HAQ2400::[html]When a gear is engaged, drive is transferred to a secondary shaft, and, through a secondary shaft pinion, to a helical ring gear attached to the .............................. case.{
	=%100%differential#
}


// question: 29424  name: HAQ2401 
::HAQ2401::[html]Mounting the engine longitudinally, means the drive must be turned through .............................. degrees. A crown wheel and pinion is commonly used for this purpose.{
	=%100%ninety#
	=%100%90#
}


// question: 29425  name: HAQ2402 
::HAQ2402::[html]The final drive bevel pinion is formed on the output shaft and meshes with a crown .............................. attached to the differential case.{
	=%100%wheel#
}


// question: 29426  name: HAQ2403 
::HAQ2403::[html]In a conventional rear wheel drive, engine and transmission are mounted .............................. at the front. Drive is transmitted to a rear axle assembly by a propeller shaft.{
	=%100%longitudinally#
}


// question: 29427  name: HAQ2404 
::HAQ2404::[html]Vehicles with rear or mid-mounted engines normally use a .............................., and transfer the drive to the driving road wheels by independent drive shafts.{
	=%100%transaxle#
}


// question: 29428  name: HAQ2405 
::HAQ2405::[html]In beam axle applications, suspension action makes the final drive assembly rise and fall relative to the vehicle ..............................{
	=%100%frame#
}


// question: 29429  name: HAQ2406 
::HAQ2406::[html]Change in length is accommodated by a sliding spline in the shaft. Angle changes are provided for by a universal .............................. at each end.{
	=%100%joint#
}


// question: 29430  name: HAQ2407 
::HAQ2407::[html]For independent suspension, universal joints help align the .............................. and final drive, and a sliding spline is still included to allow for slight variations in length.{
	=%100%transmission#
}


// question: 29431  name: HAQ2408 
::HAQ2408::[html]Four wheel drive can be selected for abnormal surfaces and disconnected for normal road surfaces. In this application, the engine and .............................. are mounted longitudinally at the front.{
	=%100%transmission#
}


// question: 29432  name: HAQ2409 
::HAQ2409::[html]The beam type axle housings enclose the crown wheel and pinion and .............................. gears, and the offset propeller shafts mean the drive is transmitted through short and long axle shafts to the driving wheels.{
	=%100%differential#
}


// question: 29433  name: HAQ2410 
::HAQ2410::[html]When four wheel drive is engaged, the front and rear .............................. shafts are locked together and driven at the same speed. Drive is transmitted to front and rear final drive units simultaneously.{
	=%100%propeller#
}


// question: 29434  name: HAQ2411 
::HAQ2411::[html]All wheel drive - in this four-wheel drive vehicle, the engine and transmission are mounted longitudinally at the front. Propeller shafts transfer the drive from a .............................. case on the rear of the transmission, to final drive units at front and rear.{
	=%100%transfer#
}


// question: 29435  name: HAQ2412 
::HAQ2412::[html]All wheel drive - A third .............................. is in the transfer case, between the front and rear output shafts to the final drive units.{
	=%100%differential#
}


// question: 29436  name: HAQ2413 
::HAQ2413::[html]All wheel drive - In extremely slippery conditions, engaging low range automatically activates a differential .............................. to prevent third differential operation.{
	=%100%lock#
}
