// question: 30995  name: HAQ2796 
::HAQ2796::[html]Each ignition coil serves two cylinders, with each end of the secondary winding attached by a high tension lead to a ..............................{
	=%100%spark-plug#
	=%100%spark plug#
}


// question: 30996  name: HAQ2797 
::HAQ2797::[html]The cylinder on compression stroke is said to be the 'event cylinder' and the cylinder on the exhaust stroke is the '.............................. cylinder'.{
	=%100%waste#
}


// question: 30997  name: HAQ2798 
::HAQ2798::[html]When the crankshaft rotates through one revolution, the roles are reversed and the waste cylinder becomes the event cylinder. Firing of both plugs again takes place, and this cylinder now drives its piston down on the .............................. stroke.{
	=%100%power#
}


// question: 30998  name: HAQ2799 
::HAQ2799::[html]The firing process occurs on each pair of companion cylinders as they approach the .............................. dead center position.{
	=%100%top#
}


// question: 30999  name: HAQ2800 
::HAQ2800::[html]A major difference between the DIS and conventional system (contact breaker point type)is that a conventional ignition fires on the compression stroke from the center electrode to the .............................. electrode.{
	=%100%ground#
}


// question: 31000  name: HAQ2801 
::HAQ2801::[html]In systems which employ an individual coil for each .............................., the coils can be placed in an insulated cassette with each coil connected directly to its spark plug.{
	=%100%cylinder#
}


// question: 31001  name: HAQ2802 
::HAQ2802::[html]This eliminates the necessity for .............................. leads and reduces the possibility of voltage leakage.{
	=%100%high-tension#
	=%100%high tension#
}


// question: 31002  name: HAQ2803 
::HAQ2803::[html]Sensor inputs to an engine management control module allows the E.C.M. to determine ignition firing order and to set ignition .............................. according to operating conditions.{
	=%100%timing#
}
