table#dashboard
  ul
    :list-style none
    :margin 0
    :padding 0
    li
      :list-style none
      :padding-top 0.25em
  a
    :text-decoration underline

  td
    :vertical-align top
    
  #left-column
    :width 66%

  #right-column
    :width 33%
    .box
      :margin-left 1em

#disclaimer
  :margin-top 10px
