body 
  :margin 0px

div.allcontent
  :max-width 950px

#scenario-list
  :padding 10px
  
  tr
    td, th
      :padding 4px
    
    td.fault
      :text-align center

.topheading 
  :width 100%
  :height 50px

.navigate
  :float right
  :position relative
  :top 0px
  :width 220px

.again
  :width 110px
  :text-align left
  :float right
  :height 35px

.moveon
  :width 110px
  :text-align right
  :float right
  :height 35px

.categorytitle
  :background-image url(/images/diagnostics/title_bg.png)
  :background-repeat repeat-x
  :font-family Arial, Helvetica, sans-serif
  :color #fff
  :font-weight bold
  :font-size 24px
  :padding-left 20px
  :min-width 200px
  :white-space nowrap

.scoretitle
  :background-image url(/images/diagnostics/scorebackground.png)
  :background-repeat repeat-x
  :font-family Arial, Helvetica, sans-serif
  :color #000
  :text-align right
  :font-weight bold
  :font-size 22px
  :width 100%
  :white-space nowrap

.endcap
  :background-image url(/images/diagnostics/scorebackground.png)
  :background-repeat repeat-x
  :padding-left 10px
  :padding-right 5px
  :vertical-align middle

div.history
  :height 420px
  :margin-top 60px
  :font-family Arial, Helvetica, sans-serif
  :font-size 12px

div.historyouter
  :postion absolute
  :float right
  :left 0px
  :border thin
  :height 450px
  :width 219px

div.beginningtitle
  :height 25px
  :background-image url(/images/diagnostics/prehistory_title.png)
  :background-repeat repeat-x
  :font-family Arial, Helvetica, sans-serif
  :color #fff
  :text-align left
  :font-weight bold
  :font-size 16px
  :padding-top 3px
  :padding-left 5px

.history h1
  :font-size 14px
  :font-weight bold

.history h2
  :font-size 12px
  :font-weight bold

.choice
  :margin-top 6px
  :vertical-align middle

.selection
  :float left
  :width 100%
  :padding 0

.verifyhistory
  :background-color #2398ac
  :padding 1px 0px 3px 5px
  :margin-bottom 3px
  :float left
  :width 214px
  
  div.text
    :float left
    
  span.pointsgone
    :float right
    :margin-right 5px
    :font-weight bold

.identifyhistory
  :background-color #ff6904
  :padding 1px 0px 3px 5px
  :margin-bottom 3px
  :float left
  :width 214px
  
  div.text
    :float left
    
  span.pointsgone
    :float right
    :width 23px
    :font-weight bold

.rectifyhistory
  :background-color #ffd400
  :padding 1px 0px 3px 5px
  :margin-bottom 3px
  :float left
  :width 214px
  
  div.text
    :float left
    :margin-right 20px
    
  span.pointsgone
    :float right
    :width 23px
    :font-weight bold

.content
  :margin 25px 15px 0 0px
  :width 70%
  :float left
  :font-family Arial, Helvetica, sans-serif

#complete 
  :color #999999

#resolution 
  :color #000

.problem 
  p
    :margin-left 10px
    :margin-right 15px
    :font-size 20px
    :font-weight bold
    :line-height 18px

    .hint
      :margin-left 50px
      :margin-right 15px
      :font-size 16px
      :font-weight bold
      :line-height 18px

  .symptoms
    h1
      :background-image url(/images/diagnostics/symptoms.png)
      :background-repeat no-repeat
      :height 25px
      :margin-bottom 0px
      
    ul
      :margin-left 10px
      :padding-left 10px

      li
        :font-size 18px

  input
    :margin-left 50px
    :margin-right 15px
    :font-size 16px
    :font-weight bold
    :line-height 18px

  h1
    :background-image url(/images/diagnostics/problem.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px

  h2
    :background-image url(/images/diagnostics/hinttitle.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px

  h3
    :background-image url(/images/diagnostics/hint.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px
    :margin-left 50px

div#complete
  .problem
    h1
      :background-image url(/images/diagnostics/na_problem.png)
      :background-repeat no-repeat
      :height 25px
      :margin-bottom 0px

    h2
      :background-image url(/images/diagnostics/na_hinttitle.png)
      :background-repeat no-repeat
      :height 25px
      :margin-bottom 0px

    h3
      :background-image url(/images/diagnostics/na_hint.png)
      :background-repeat no-repeat
      :height 25px
      :margin-bottom 0px
      :margin-left 50px
  
  .symptoms
    h1
      :background-image url(/images/diagnostics/symptoms_inactive.png)
      :background-repeat no-repeat
      :height 25px
      :margin-bottom 0px

.optionchoices
  :margin-top 55px
  :margin-bottom 35px

  h1#identify
    :background-image url(/images/diagnostics/choosebest_identify.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px

  h1#verify
    :background-image url(/images/diagnostics/choosebest_verify.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px

  h1#rectify
    :background-image url(/images/diagnostics/choosebest_rectify.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px

  h1#resultidentify
    :background-image url(/images/diagnostics/result_identify.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px

  h1#resultverify
    :background-image url(/images/diagnostics/result_verify.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px

  h1#resultrectify
    :background-image url(/images/diagnostics/result_rectify.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px

  h2#success
    :background-image url(/images/diagnostics/problemresolved.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px
    :margin-top 35px
    :margin-left 50px

  h2#notsuccess
    :background-image url(/images/diagnostics/problemnotresolved.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px
    :margin-top 35px
    :margin-left 50px

  h2#bestchoice
    :background-image url(/images/diagnostics/bestchoice.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px
    :margin-top 35px
    :margin-left 50px

  h2#poorchoice
    :background-image url(/images/diagnostics/poorchoice.png)
    :background-repeat no-repeat
    :height 25px
    :margin-bottom 0px
    :margin-top 35px
    :margin-left 50px

.optionchoices h3
  :margin-left 50px
  :margin-right 15px
  :font-size 16px
  :font-weight bold
  :line-height 18px

.optionchoices ol
  :margin-left 10px
  :padding-top 5px
  :padding-left 0px
  :list-style-type none

.optionchoices ol li
  :font-size 16px
  :margin-bottom 12px

.optionchoices ol li a 
  :color #254974
  :font-weight bold

.optionchoices ol li a:hover
  :color #cc0000

.optionchoices p 
  :margin-left 50px
  :margin-right 15px
  :font-size 16px

div.resolution
  :width 70%
  :text-align center

.tryagain
  :width 110px
  :text-align left
  :float right
  :height 35px

.moveontonew
  :width 110px
  :text-align right
  :float right
  :height 35px
  
#information
  :margin 10px
  
  table.scores, table.points
    :border 1px solid black
    :width auto

#solution
  :margin 10px

#solution p
  :margin-left 20px

span.link
  a
    :font-size 16px
    :margin-bottom 12px
    :padding-right 15px
    :color #254974
    :font-weight bold
    :background url(/images/external_link.png) no-repeat 100%
  
  a:hover
    :color #cc0000