ul.token-input-list-facebook
  overflow: hidden
  height: auto !important
  height: 1%
  width: 400px
  border: 1px solid #8496ba
  cursor: text
  font-size: 12px
  font-family: Verdana
  min-height: 1px
  z-index: 999
  margin: 0
  padding: 0
  background-color: #fff
  list-style-type: none

  li input
    border: 0
    width: 100px
    padding: 3px 8px
    background-color: white
    margin: 2px 0

li
  &.token-input-token-facebook
    overflow: hidden
    height: auto !important
    height: 1%
    margin: 3px
    padding: 1px 3px
    background-color: #eff2f7
    color: #000
    cursor: default
    border: 1px solid #ccd5e4
    font-size: 11px
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    float: left

    p
      display: inline
      padding: 0
      margin: 0

    span
      color: #a6b3cf
      margin-left: 5px
      font-weight: bold
      cursor: pointer

  &.token-input-selected-token-facebook
    background-color: #5670a6
    border: 1px solid #3b5998
    color: #fff

  &.token-input-input-token-facebook
    float: left

div.token-input-dropdown-facebook
  position: absolute
  width: 400px
  background-color: #fff
  overflow: hidden
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc
  border-bottom: 1px solid #ccc
  cursor: default
  font-size: 11px
  font-family: Verdana
  z-index: 1

  p
    margin: 0
    padding: 5px
    font-weight: bold
    color: #777

  ul
    margin: 0
    padding: 0

    li
      background-color: #fff
      padding: 3px

      &.token-input-dropdown-item-facebook, &.token-input-dropdown-item2-facebook
        background-color: #fff

      em
        font-weight: bold
        font-style: none

      &.token-input-selected-dropdown-item-facebook
        background-color: #3b5998
        color: #fff
