.ui-selectmenu
  display: block
  position: relative
  height: 2em
  text-decoration: none
  overflow: hidden


.ui-selectmenu-icon
  position: absolute
  right: 6px
  margin-top: -8px
  top: 50%


.ui-selectmenu-menu
  padding: 0
  margin: 0
  list-style: none
  position: absolute
  top: 0
  visibility: hidden
  overflow: auto


.ui-selectmenu-open
  visibility: visible


.ui-selectmenu-menu-popup
  margin-top: -1px


.ui-selectmenu-menu-dropdown

.ui-selectmenu-menu li
  padding: 0
  margin: 0
  display: block
  border-top: 1px dotted transparent
  border-bottom: 1px dotted transparent
  border-right-width: 0 !important
  border-left-width: 0 !important
  font-weight: normal !important

  a
    line-height: 1.4em
    display: block
    padding: .3em 1em
    outline: none
    text-decoration: none


.ui-selectmenu-status
  line-height: 1.4em
  display: block
  padding: .3em 1em
  outline: none
  text-decoration: none


.ui-selectmenu-menu li.ui-selectmenu-hasIcon a, .ui-selectmenu-hasIcon .ui-selectmenu-status
  padding-left: 20px
  position: relative
  margin-left: 5px


.ui-selectmenu-menu li .ui-icon
  position: absolute
  top: 1em
  margin-top: -8px
  left: 0


.ui-selectmenu-status
  line-height: 1.4em

  .ui-icon
    position: absolute
    top: 1em
    margin-top: -8px
    left: 0


.ui-selectmenu-open li
  &.ui-selectmenu-item-focus a, &.ui-selectmenu-item-selected

.ui-selectmenu-menu li span, .ui-selectmenu-status span
  display: block
  margin-bottom: .2em


.ui-selectmenu-menu
  li
    .ui-selectmenu-item-header
      font-weight: bold

    .ui-selectmenu-item-content
    .ui-selectmenu-item-footer
      opacity: .8

  .ui-selectmenu-group
    font-size: 1em

    .ui-selectmenu-group-label
      line-height: 1.4em
      display: block
      padding: .6em .5em 0
      font-weight: bold

    ul
      margin: 0
      padding: 0

.ui-selectmenu
  :margin-top 0.5em
  :margin-bottom 0.5em
  :float right
  
.video-icons li a, a.video-icons span.ui-selectmenu-status
  :padding-left 72px !important
.lan-icon
  a, span
    :background url(/images/video_menuicons_1.gif) 0 2px no-repeat
.cable-icon
  a, span
    :background url(/images/video_menuicons_2.gif) 0 2px no-repeat
.dialup-icon
  a, span
    :background url(/images/video_menuicons_3.gif) 0 2px no-repeat
