indexer
{
  mem_limit = 256M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /data/opt/deploy/cdx-online/releases/20100209133832/log/searchd.log
  query_log = /data/opt/deploy/cdx-online/releases/20100209133832/log/searchd.query.log
  pid_file = /data/opt/deploy/cdx-online/releases/20100209133832/log/searchd.staging.pid
}

source category_core_0
{
  type = mysql
  sql_host = cdxdbdevmrc.jbpub.com
  sql_user = root
  sql_pass = 13et0N3!
  sql_db = content_reporting
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `categories`.`id` * 2 + 0 AS `id` , CAST(`categories`.`name` AS CHAR) AS `name`, `categories`.`id` AS `sphinx_internal_id`, 4282022807 AS `class_crc`, '4282022807' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `categories`.`menu_version_id` AS `menu_version_id` FROM `categories`    WHERE `categories`.`id` >= $start AND `categories`.`id` <= $end GROUP BY `categories`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `categories` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = menu_version_id
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `categories` WHERE `id` = (($id - 0) / 2)
}

index category_core
{
  source = category_core_0
  path = /data/opt/deploy/cdx-online/releases/20100209133832/db/sphinx/staging/category_core
  charset_type = utf-8
  min_prefix_len = 1
  enable_star = 1
}

index category
{
  type = distributed
  local = category_core
}

source category_item_core_0
{
  type = mysql
  sql_host = cdxdbdevmrc.jbpub.com
  sql_user = root
  sql_pass = 13et0N3!
  sql_db = content_reporting
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `categories_items`.`id` * 2 + 1 AS `id` , CAST(CONCAT_WS(' ', `topics`.`name`) AS CHAR) AS `topic_name`, CAST(CONCAT_WS(' ', `topics`.`description`) AS CHAR) AS `topic_description`, CAST(CONCAT_WS(' ', `tasksheets`.`number`) AS CHAR) AS `tasksheet_number`, CAST(CONCAT_WS(' ', `tasksheets`.`title`) AS CHAR) AS `tasksheet_title`, CAST(CONCAT_WS(' ', `tasksheets`.`short_name`) AS CHAR) AS `tasksheet_short_name`, CAST(CONCAT_WS(' ', `tasksheets`.`search_content`, `topics`.`search_content`) AS CHAR) AS `item_search_content`, `categories_items`.`id` AS `sphinx_internal_id`, 3484542328 AS `class_crc`, '3484542328' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `categories_items`.`category_id` AS `category_id`, `categories_items`.`item_id` AS `item_id`, IFNULL(`categories_items`.`item_type`, '') AS `item_type`, UNIX_TIMESTAMP(`categories_items`.`created_at`) AS `created_at`, `categories`.`menu_version_id` AS `category_menu_version_id` FROM `categories_items`    LEFT OUTER JOIN `tasksheets` ON `tasksheets`.id = `categories_items`.item_id AND `categories_items`.`item_type` = 'Tasksheet'   LEFT OUTER JOIN `topics` ON `topics`.id = `categories_items`.item_id AND `categories_items`.`item_type` = 'Topic'   LEFT OUTER JOIN `categories` ON `categories`.id = `categories_items`.category_id  WHERE `categories_items`.`id` >= $start AND `categories_items`.`id` <= $end GROUP BY `categories_items`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `categories_items` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = category_id
  sql_attr_uint = item_id
  sql_attr_uint = category_menu_version_id
  sql_attr_timestamp = created_at
  sql_attr_str2ordinal = item_type
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `categories_items` WHERE `id` = (($id - 1) / 2)
}

index category_item_core
{
  source = category_item_core_0
  path = /data/opt/deploy/cdx-online/releases/20100209133832/db/sphinx/staging/category_item_core
  charset_type = utf-8
  min_prefix_len = 1
  enable_star = 1
}

index category_item
{
  type = distributed
  local = category_item_core
}
