// question: 23555  name: HAQ0036 
::HAQ0036::[html]Cordless drill models use their own internal .................{
	=%100%batteries#
	=%100%battery#
}


// question: 23556  name: HAQ0037 
::HAQ0037::[html]Many portable drills have two operating speeds but some  portable drills have a variable speed rating that is determined by how much ................. is placed on the trigger and can be set to any speed within their range.{
	=%100%pressure#
}


// question: 23557  name: HAQ0038 
::HAQ0038::[html]A mounted drill can feed the drill bit at a controlled rate, and the work table on the drill normally has a ................. to secure the job at a constant angle to the drill bit.{
	=%100%vice#
}


// question: 23558  name: HAQ0039 
::HAQ0039::[html]The ................. of the drill bit is tapered and looks like the tang of a file.{
	=%100%shank#
}


// question: 23559  name: HAQ0040 
::HAQ0040::[html]The tang on the drill bit is located in the spindle and it drives the drill. It's a quick way to change drills without constantly adjusting the .................{
	=%100%chuck#
}


// question: 23560  name: HAQ0041 
::HAQ0041::[html]The size of a power grinder is normally determined by the ................. of the largest grinding wheel or disc that can be fitted to it.{
	=%100%diameter#
}


// question: 23561  name: HAQ0042 
::HAQ0042::[html]Every well-equipped workshop has a solidly mounted grinder, either on a ................. bolted to the workshop floor, or securely attached to the workbench.{
	=%100%pedestal#
}


// question: 23562  name: HAQ0043 
::HAQ0043::[html]A bench grinder or pedestal grinder normally has a ................. with the size of the grinding wheel it can take.{
	=%100%rating#
}


// question: 23563  name: HAQ0044 
::HAQ0044::[html]A straight grinder or more commonly, an ................. grinder is needed when the bench grinder is not appropriate.{
	=%100%angle#
}


// question: 23564  name: HAQ0045 
::HAQ0045::[html]The angle grinder uses discs, rather than wheels. During grinding, the face of the disc is used instead of the edge. There are special discs that can fitted to these machines that can be used for .................{
	=%100%cutting#
}


// question: 23565  name: HAQ0055 
::HAQ0055::[html]Air tools use ................. air to do a number of tasks.{
	=%100%compressed#
}


// question: 23566  name: HAQ0056 
::HAQ0056::[html]An air tool must be ................. before it's used.{
	=%100%lubricated#
}


// question: 23568  name: HAQ0057 
::HAQ0057::[html]Unlike the electric drill, the air drill doesn't run the risk of producing .................{
	=%100%sparks#
}


// question: 23567  name: HAQ0058 
::HAQ0058::[html]The most common pneumatic tool in an automotive workshop is the air ................. wrench.{
	=%100%impact#
}


// question: 23569  name: HAQ0059 
::HAQ0059::[html]The simplest air tool is a blowgun or air .................{
	=%100%duster#
}



