// question: 23863  name: HAQ0165 
::HAQ0165::[html]The diestock locates the die in place using ................. that match indentations in the outer edge of the die.{
	=%100%thumbscrews#
}


// question: 23864  name: HAQ0166 
::HAQ0166::[html]Use a thread pitch ................. to confirm the size of the bolt or stud. This should match the thread it will go into.{
	=%100%gauge#
}


// question: 23865  name: HAQ0167 
::HAQ0167::[html]To test an external thread repair, use the correct size nut and tighten it by ................. all the way down the bolt or rod.{
	=%100%hand#
}


// question: 23866  name: HAQ0168 
::HAQ0168::[html]A finishing, bottoming or plug tap is designed to cut the final thread into a blind hole. It has almost no ................., so the threads it cuts extend to the bottom of the hole.{
	=%100%taper#
}


// question: 23867  name: HAQ0169 
::HAQ0169::[html]When repairing an internal thread, select the corresponding tap size and type: either a taper, ................. or bottoming tap.{
	=%100%intermediate#
}


// question: 23868  name: HAQ0170 
::HAQ0170::[html]When repairing an internal thread, slowly and carefully turn the tap wrench in a ................. direction into the damaged hole.{
	=%100%clockwise#
}


// question: 23869  name: HAQ0171 
::HAQ0171::[html]You can then test the internal thread repair by using the correct size screw or bolt and tightening it by .................{
	=%100%hand#
}


// question: 23870  name: HAQ0172 
::HAQ0172::[html]The jam and drive nut method is used to remove a stud when it is ................. because it does not damage the stud.{
	=%100%reused#
	=%100%re-used#
}


// question: 23871  name: HAQ0173 
::HAQ0173::[html]If the stud is rusted in place, soak the base of the stud threads with penetrating fluid to remove the corrosion and make it easier to take out. If possible, let the penetrating fluid soak in .................{
	=%100%over night#
	=%100%overnight#
	=%100%over-night#
}


// question: 23872  name: HAQ0174 
::HAQ0174::[html]Before working on the old stud, measure its ................. portion to verify the new stud is the same size.{
	=%100%exposed#
}


// question: 23874  name: HAQ0175 
::HAQ0175::[html]Fasteners can fail for many reasons: over-tightening, over-stressing, ................. and old age are all possible causes.{
	=%100%fatigue#
}


// question: 23875  name: HAQ0176 
::HAQ0176::[html]Screw extractors are available in two common types: One has reverse threads and the other has straight .................{
	=%100%flutes#
}


// question: 23876  name: HAQ0177 
::HAQ0177::[html]If a fastener is rusted into place, use a ................. fluid on the threads and allow it time to work before attempting to loosen it.{
	=%100%penetrating#
}


// question: 23877  name: HAQ0178 
::HAQ0178::[html]Sometimes the fastener can be made easier to remove by the application of ................. to the surrounding area.{
	=%100%heat#
}


// question: 23878  name: HAQ0179 
::HAQ0179::[html]Gear pullers come in a range of sizes and shapes, all designed for particular applications. They will consist of three main parts: Jaws; ................. Arm; Forcing Screw.{
	=%100%cross#
}


// question: 23879  name: HAQ0180 
::HAQ0180::[html]When using a gear puller, the ................. screw should fit snugly onto the part you're removing.{
	=%100%forcing#
}


// question: 23880  name: HAQ0181 
::HAQ0181::[html]When using a gear puller, the arms of the jaws should be pulling against the component at close to ................. angles.{
	=%100%right#
}


// question: 23873  name: HAQ0182 
::HAQ0182::[html]Use the ................. wrench to turn the bottom drive nut counter-clockwise. The drive nut applies the turning force to the stud and forces it to unscrew.{
	=%100%open-end#
	=%100%open end#
}



