// question: 24487  name: HAQ0252 
::HAQ0252::[html]Before lifting any vehicle, make sure the frame is ................. sound.{
	=%100%structurally#
}


// question: 24488  name: HAQ0253 
::HAQ0253::[html]The lifting points on a vehicle are typically located under the ................. points.{
	=%100%jacking#
}


// question: 24489  name: HAQ0254 
::HAQ0254::[html]When using a two-post hoist, note that taller vehicles, especially those fitted with roof racks, may need more ................. than you think.{
	=%100%headroom#
}


// question: 24490  name: HAQ0255 
::HAQ0255::[html]When the vehicle is raised on a lift, check the position of the lifting pads to make sure they have not moved, and ................. the vehicle gently to confirm that it is stable on the hoist.{
	=%100%shake#
}


// question: 24491  name: HAQ0256 
::HAQ0256::[html]The lifting capacity of the hoist you are using must be rated for a vehicle weight ................. than that of the vehicle you are intending to lift.{
	=%100%greater#
}


// question: 24492  name: HAQ0257 
::HAQ0257::[html]The platform of a hoist may have built in wheel ................., or attachments for wheel alignment equipment.{
	=%100%restraints#
}


// question: 24493  name: HAQ0258 
::HAQ0258::[html]Drive the vehicle slowly and carefully onto the hoist and position it .................{
	=%100%centrally#
}


// question: 24494  name: HAQ0259 
::HAQ0259::[html]Most 4 -post hoists will have an automatic ................. mechanism.{
	=%100%locking#
}


// question: 24495  name: HAQ0260 
::HAQ0260::[html]The weight rating of the crane or hoist must be ................. than the weight of the object to be lifted.{
	=%100%greater#
}


// question: 24496  name: HAQ0261 
::HAQ0261::[html]When using an engine hoist, make sure that the fasteners attaching the lifting chain, or sling, have a ................. strength that is in excess of the weight of the engine.{
	=%100%tensile#
}


// question: 24497  name: HAQ0262 
::HAQ0262::[html]When using an engine hoist, leave enough length in the sling so that when the engine is hanging, the angle at the top of the sling is close to 45 degrees and not exceeding ................. degrees.{
	=%100%90#
	=%100%ninety#
}


// question: 24498  name: HAQ0263 
::HAQ0263::[html]When raising an engine, raise the hoist high enough so that the engine is clear of the ground and any obstacles. ................. and gently move the hoist and engine to its new position.{
	=%100%slowly#
}


// question: 24499  name: HAQ0264 
::HAQ0264::[html]Hydraulic and ................. jacks are the most common. They can be mounted on slides or on a wheeled trolley.{
	=%100%pneumatic#
}


// question: 24500  name: HAQ0265 
::HAQ0265::[html]When using a jack, make sure the vehicle is positioned on a firm ................. surface.{
	=%100%level#
}


// question: 24501  name: HAQ0266 
::HAQ0266::[html]If the jack stands are cracked or ................., they will not support the vehicle safely.{
	=%100%bent#
}


// question: 24502  name: HAQ0267 
::HAQ0267::[html]Refer to the owner's manual to find out where you can safely place the jack. This is usually a major point on the ................., a cross member or axle unit.{
	=%100%chassis#
}


// question: 24503  name: HAQ0268 
::HAQ0268::[html]When using an oxyacetylene torch, always use proper welding goggles. Do not use ................. because they do not filter the extreme ultraviolet light as effectively.{
	=%100%sunglasses#
	=%100%sun glasses#
}


// question: 24504  name: HAQ0269 
::HAQ0269::[html]Always light the oxyacetylene torch with the .................{
	=%100%striker#
}


// question: 24505  name: HAQ0270 
::HAQ0270::[html]When using an oxyacetylene torch, wherever possible, use a heat shield ................. the component you are heating.{
	=%100%behind#
}


// question: 24506  name: HAQ0271 
::HAQ0271::[html]When installing a tip to an oxyacetylene torch, gently ................. the tip-securing fitting.{
	=%100%tighten#
}


// question: 24507  name: HAQ0272 
::HAQ0272::[html]The pure acetylene flame is ................., and it will change to blue as you add the oxygen.{
	=%100%yellow#
}


// question: 24508  name: HAQ0273 
::HAQ0273::[html]Wear a ................. apron or similar protective clothing and welding gloves when using an oxyacetylene torch.{
	=%100%leather#
}


// question: 24509  name: HAQ0274 
::HAQ0274::[html]Always light the oxyacetylene torch with the .................{
	=%100%striker#
}


// question: 24510  name: HAQ0275 
::HAQ0275::[html]When using an oxyacetylene torch, if the component being heated is made from thin metal it will heat ................. than one that is thicker.{
	=%100%faster#
}


// question: 24511  name: HAQ0276 
::HAQ0276::[html]After finishing a job with an oxyacetylene torch, open the two valves on the torch handle to '.................' the system.{
	=%100%bleed#
}



