// question: 26550  name: HAQ0932 
::HAQ0932::[html]A lubrication system distributes oil through the .................{
	=%100%engine#
}


// question: 26551  name: HAQ0933 
::HAQ0933::[html]The oil is stored in the ................., bolted to the bottom of the engine block.{
	=%100%sump#
}


// question: 26552  name: HAQ0934 
::HAQ0934::[html]A ................. is usually provided to remove particles of dirt from the oil, and the circulation of the oil assists with the cooling of the internals parts.{
	=%100%filter#
}


// question: 26553  name: HAQ0935 
::HAQ0935::[html]On horizontal-crankshaft engines, a dipper on the bottom of the connecting rod scoops up oil from the ................. for the bearings.{
	=%100%crankcase#
}


// question: 26554  name: HAQ0936 
::HAQ0936::[html]Alternatively, an oil slinger can be driven by the .................{
	=%100%camshaft#
}


// question: 26555  name: HAQ0937 
::HAQ0937::[html]A similar system is to what's used on a horizontal-crankshaft is used in most small ................. engines. Oil is also splashed up to the valve mechanism.{
	=%100%vertical-crankshaft#
	=%100%vertical crankshaft#
}


// question: 26556  name: HAQ0938 
::HAQ0938::[html]Oil won't flow up into the engine by itself so a ................. collects it through a pickup tube and a strainer, and forces it through an oil filter, then into passageways in the engine block, called galleries.{
	=%100%pump#
}


// question: 26557  name: HAQ0939 
::HAQ0939::[html]Holes drilled in the ................. webs allow the main bearings to supply oil to the big-end bearings.{
	=%100%crankshaft#
}


// question: 26558  name: HAQ0940 
::HAQ0940::[html]It is called a .................-sump lubrication system because the oil is kept in the sump ready for the next time it's used.{
	=%100%wet#
}


// question: 26559  name: HAQ0941 
::HAQ0941::[html]In a dry sump system, the oil falls to the bottom of the engine into an oil collection .................{
	=%100%pan#
}


// question: 26560  name: HAQ0942 
::HAQ0942::[html]The cooler and oil filter are usually on the same mounting on the .................{
	=%100%cylinder block#
}


// question: 26561  name: HAQ0943 
::HAQ0943::[html]For small 2-stroke engines, the oil and fuel are .................{
	=%100%pre-mixed#
}


// question: 26562  name: HAQ0944 
::HAQ0944::[html]A mixture of air, oil and fuel passes through a sealed crankcase on its way to the combustion chamber. That makes the crankcase part of the fuel intake system so it can't be used as a .................{
	=%100%sump#
}


// question: 26563  name: HAQ0945 
::HAQ0945::[html]An engine-driven oil pump takes oil from a tank and pumps a measured amount directly into the ................. where it will mix with the fuel and lubricate the internal engine parts.{
	=%100%engine#
}


// question: 26564  name: HAQ0946 
::HAQ0946::[html]The ................. delivers the correct amount of oil for the engine speed and the throttle setting, which makes it a more precise system than running the engine on a fixed oil-gasoline mixture.{
	=%100%pump#
}


// question: 26565  name: HAQ0947 
::HAQ0947::[html]An oil pump picks up oil from the oil pan through a ................., and delivers it to an oil cooler on the front of the engine.{
	=%100%strainer#
}


// question: 26566  name: HAQ0948 
::HAQ0948::[html]A regulator valve controls the oil ................. in the system.{
	=%100%pressure#
}


// question: 26567  name: HAQ0949 
::HAQ0949::[html]A ................. valve at the end of the eccentric shaft helps the engine warm-up.{
	=%100%bypass#
	=%100%by pass#
	=%100%by-pass#
}


// question: 26568  name: HAQ0950 
::HAQ0950::[html]When the engine is cold, it stays open and sends oil from the shaft to the oil pan, and stops it spraying on the rotors. As the engine heats, the valve starts to .................{
	=%100%close#
}


// question: 26569  name: HAQ0951 
::HAQ0951::[html]A pump sends oil to oil nozzles in the intake manifold, and to oil nozzles in the intake passages in the rotor housings. Oil from these nozzles goes to the engine and lubricates the rotor .................{
	=%100%seals#
}


// question: 26570  name: HAQ3713 
::HAQ3713::[html]Engine oil performs many other functions apart from lubricating moving components. Two other functions are ................. protection and noise suppression.{
	=%100%corrosion#
}


// question: 26571  name: HAQ3714 
::HAQ3714::[html]................. build up in the engine due to the accumulation of combustion by-products and moisture.{
	=%100%acids#
}


// question: 26572  name: HAQ3715 
::HAQ3715::[html]As oil is pumped through the engine it is forced between moving components. This protects the components from wear and acts as a shock absorber ................. the shock loads between those parts and quietening the engine operation.{
	=%100%dampening#
}


// question: 26573  name: HAQ3716 
::HAQ3716::[html]The oil also coats all the internal walls of the ................. providing an insulating barrier to noise.{
	=%100%engine#
}



